[33mcommit 492d8ad74c9448fee1cedc83310ce97f854fcc7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Noelia Mattio <noemattio@gmail.com>
Date:   Tue Aug 16 18:09:13 2022 -0300

    BOOTSTRAP 1

[33mcommit ea447110a4521ff1ef9ac3d66ea65d2132a0e400[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Noelia Mattio <noemattio@gmail.com>
Date:   Sun Aug 14 20:28:00 2022 -0300

    Ultima Version

[33mcommit b17cdc1a6cd6e889817ef12652d1195ac627f6c5[m
Author: Noelia Mattio <noemattio@gmail.com>
Date:   Thu Aug 11 19:47:57 2022 -0300

    Segunda version

[33mcommit c565270a76a234b14faa5fbb2796c36eeede19e6[m[33m ([m[1;32mnuevaRama[m[33m)[m
Author: Noelia Mattio <noemattio@gmail.com>
Date:   Thu Aug 11 17:30:40 2022 -0300

    Primera version en rama nuevaRama

[33mcommit 958ed023521f87fed87c74fcbb7366582c4a47d0[m
Author: Noelia Mattio <noemattio@gmail.com>
Date:   Thu Aug 11 01:12:44 2022 -0300

    Primera version de mi proyecto
